server.servlet.context-path=/api

## database configuration
spring.datasource.url=jdbc:mysql://45.62.227.126:3306/hum_res
spring.datasource.username=phdias
spring.datasource.password=phdias

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

